.container {
  flex-wrap: wrap;
}

.title {
  font-size    : 18px;
  color        : #0189ff;
  display      : flex;
  width        : 100%;
  margin-bottom: 6px;
}

.titleDecoration {
  width           : 4px;
  height          : 26px;
  background-color: #0189ff;
  margin-right    : 2px;
}

.label {
  color        : #666;
  text-align   : right;
  padding-right: 8px;
}

.labelTitle {
  font-size    : 18px;
  color        : #666;
  margin-top   : 12px;
  padding-right: 8px;
}

.valueContainer {
  margin-bottom: 8px;
}

.value {
  color: #000;
}