.container {
  flex-wrap: wrap;
}

.title {
  color: #000;
  flex : 100%;
}

.label {
  color        : #666;
  text-align   : right;
  padding-right: 8px;
}

.valueContainer {
  margin-bottom: 8px;
}

.value {
  color: #000;
}